from turtle import *
speed(0)
def eye():
    penup()
    forward(50)
    pendown()
    pensize(2)
    circle(80/2)
    penup()
    left(90)
    forward(40/2)
    right(90)
    pensize(1)
    pendown()
    begin_fill()
    fillcolor("saddle brown")
    circle(40/2)
    end_fill()
    penup()
    left(90)
    forward(20/2)
    right(90)
    pendown()
    begin_fill()
    fillcolor("black")
    circle(20/2)
    pensize(1)
    end_fill()

def hate():
    fillcolor("firebrick")
    begin_fill()
    circle(80)
    end_fill()
    left(90)
    penup()
    forward(110)
    left(90)
    forward(30)
    pendown()
    fillcolor("black")
    begin_fill()
    circle(10)
    end_fill()
    right(30)
    begin_fill()
    forward(18)
    left(90)
    forward(9)
    left(97)
    forward(38)
    left(153)
    forward(16)
    end_fill()
    penup()
    setheading(0)
    goto(0,0)
    left(90)
    penup()
    forward(110)
    right(90)
    forward(30)
    pendown()
    begin_fill()
    circle(-10)
    end_fill()
    left(30)
    begin_fill()
    forward(18)
    right(90)
    forward(9)
    right(97)
    forward(38)
    right(153)
    forward(16)
    end_fill()
    setheading(0)
    teleport(0,0)
    penup()
    left(90)
    forward(20)
    left(90)
    forward(20)
    right(90)
    pendown()
    width(2)
    circle(-20,180)
    width(1)

def home():
    penup()
    left(90)
    forward(40)
    right(90)
    forward(23)
    #Roof
    begin_fill()
    fillcolor("firebrick")
    right(90)
    forward(50/2)
    left(180)
    forward(80/2)
    pendown()
    right(45)
    forward(80/2)
    right(90)
    forward(80/2)
    right(135)
    forward(113/2)
    end_fill()
    #Base
    begin_fill()
    fillcolor("light yellow")
    left(90)
    forward(90/2)
    left(90)
    forward(113/2)
    left(90)
    forward(90/2)
    left(90)
    forward(113/2)
    end_fill()
    #Door
    penup()
    right(180)
    forward(57/2)
    right(90)
    forward(60/2)
    left(90)
    pendown()
    begin_fill()
    fillcolor("saddle brown")
    forward(10/2)
    right(90)
    forward(30/2)
    right(90)
    forward(20/2)
    right(90)
    forward(30/2)
    right(90)
    forward(10/2)
    end_fill()

def work():
    fillcolor("brown")
    begin_fill()
    left(90)
    forward(60)
    right(90)
    forward(140)
    right(90)
    forward(60)
    right(90)
    forward(20)
    right(90)
    forward(40)
    left(90)
    forward(100)
    left(90)
    forward(40)
    right(90)
    end_fill()
    forward(20)
    right(90)
    forward(60)
    right(90)
    forward(70)
    left(90)
    forward(55)
    right(90)
    fillcolor("gold")
    begin_fill()
    circle(20)
    end_fill()
    right(90)
    right(-45)
    forward(45)
    right(180)
    forward(45)
    setheading(0)
    left(90)
    left(130)
    forward(30)
    right(160)
    forward(30)
    
